# apiTest

./: README.md  pom.xml
src/main/java/apimethods/: EventApi.java  EventsApi.java  Market.java  MarketApi.java  Selection.java  SelectionApi.java
src/main/java/configuration/: ApiUtils.java  HttpMethods.java
src/test/java/restapi/: ApiTest.java  ApiTestSteps.java
src/test/resources/conf/: default-api.properties
src/test/resources/features/: AcceptanceTest.feature
